{
  "name": "devfest-tokyo-2025-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:content": "tsx scripts/parse-content.ts",
    "build": "NEXT_PUBLIC_DEVFEST_TOKYO_2025_TARGET_ENV=DEV next build",
    "build:prod": "NEXT_PUBLIC_DEVFEST_TOKYO_2025_TARGET_ENV=PROD next build",
    "dev:e2e": "NEXT_PUBLIC_DEVFEST_TOKYO_2025_TARGET_ENV=DEV next dev --port 3030",
    "dev:prod": "NEXT_PUBLIC_DEVFEST_TOKYO_2025_TARGET_ENV=PROD next dev",
    "dev": "NEXT_PUBLIC_DEVFEST_TOKYO_2025_TARGET_ENV=DEV next dev",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "lint": "next lint",
    "prepare": "husky",
    "start": "next start",
    "test": "NEXT_PUBLIC_DEVFEST_TOKYO_2025_TARGET_ENV=DEV jest"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@leenguyen/react-flip-clock-countdown": "^1.7.2",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@types/unist": "^3.0.3",
    "autoprefixer": "^10.4.21",
    "framer-motion": "^12.23.24",
    "gray-matter": "^4.0.3",
    "next": "^14.2.33",
    "react": "^18",
    "react-dom": "^18",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "lint-staged": "^16.2.4",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,md}": "prettier --write",
    "*.{ts,tsx}": "npx next lint --fix --dir ."
  }
}
